# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/ggs

# Server Configuration
PORT=5000

# Google Calendar Integration
REACT_APP_GOOGLE_CALENDAR_API_KEY=your_api_key_here
REACT_APP_GOOGLE_CALENDAR_ID=your_calendar_id_here

# Google Sheets API Configuration
REACT_APP_GOOGLE_SHEET_ID=1DDgXDz1oRJOOlKt3VHa3aGC-b3o3BVtDTUTsWa0jJFE
REACT_APP_GOOGLE_API_KEY=AIzaSyCxgfFvD9cSu7KVIxjB0fMmA9QaRXeu7M4

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret