MONGODB_URI=mongodb+srv://nikhilshrma1104:aaaa11@gurukulamdatabase.42dft.mongodb.net/?retryWrites=true&w=majority&appName=GurukulamDataBase
PORT=5000

# Google Calendar Integration
REACT_APP_GOOGLE_CALENDAR_API_KEY=your_api_key_here
REACT_APP_GOOGLE_CALENDAR_ID=your_calendar_id_here

# Google Sheets API Configuration
REACT_APP_GOOGLE_SHEET_ID=1DDgXDz1oRJOOlKt3VHa3aGC-b3o3BVtDTUTsWa0jJFE
REACT_APP_GOOGLE_API_KEY=AIzaSyCxgfFvD9cSu7KVIxjB0fMmA9QaRXeu7M4